PORT=4000
MONGO_DB_URI=mongodb+srv://haiduongg:8332HaiDuong@atlascluster.ug6p8.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=73b4cf0d1c6ad4b5c083172dd1e7b8951727993f5f2d2674ee892bc2d5f8a8f9
NODE_ENV=development